<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 500px) {
                body {
                    background-color: white;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: blue;
                }
            }
        </style>
            <style>
                div {
                    border: 5px dotted red;
                }
            </style>
             <style>
            .foo {
                color: blue;
            }
            </style>
        <style>
            #top {
                font-size: 20px;
                color: red;
            }

            #middle {
                font-size: 15px;
            }

            #bottom {
                font-size: 10px;
            }

            .name {
                font-weight: bold;
                color: blue;
            }
        </style>
       </head>
    <body>
        <div id="top">
              <h1 style="color:red;text-align:center;">Welcome to My Web Site</h1>
            <img src="nbb.jpg" alt="nbb" style="width: 200px; height: 200px; float: right" >
        <h1 style="color:red;text-align:left;"><i> Dr Nitin Bilgi</i></h1>
        </div>
           <div id="middle">
              <h1>Retired Professor, Computer Science and Engg. </h1>
               <p class="foo" > Conatct details:
             <br>
                 Flat No 507, Zenith Apartment.
                 Lotus County
                 Mandoli Road ,Belgaum 590006 INDIA
                 Mobile No> 9448420899</p>

                  <h1 style="color:red;text-align:center;" <b> KNOWLEDGE is POWER </b> </p>
                <p><a href="Aboutme.html" title="ABOUT ME">PRESS HERE TO  CONTINUE</a> </p>
          </div>
             <div id="bottom">
                <h1 style="color:blue;text-align:center;" > @Copyright Dr Nitin Bilgi 2020</p>
             </div>
       </div>

    </body>
</html>
